<html>
    <head>
        <title>
Count Down Timer
        </title>
    </head>
    <body>
        <h1>Count Down Timer</h1>
        <div id="clockdiv">
<div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
</div>
<div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
</div>
<div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
</div>
<div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
</div>
        </div>
        <script src="myScript.js"></script>
    </body>

<style>
body{
    text-align: center;
    background: rgb(247, 251, 253);
    font-family: sans-serif,arial;
    font-weight: bold
}
h1{
color: #396;
font-weight: bold;
font-size:50px;
margin: 135px 0px 20px
}
#clockdiv{
    font-family: sans-serif;
    color:#fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 55px
}
#clockdiv > div{
   padding: 50px;
   border-radius: 3px;
   background: #1f5a56;
   display: inline-block
}
#clockdiv > div > span{
   padding: 65px;
   border-radius:3px;
   background: #000;
   display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 25px
}
</style>
</html>